plugins {
    id 'com.android.application'
}

android {
    namespace 'com.berrocal.nominaapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.berrocal.nominaapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {}
